<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>About</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
</nav>
<div id="content">
    <div class="about1">
        <p>About1</p>
    </div>
    <br>
    <div class="info">
        <h3 class="curved">About Us</h3>
        <br>
        <h5 class="ground">5 Reasons to Love Butternut Squash</h5>
        <br>
        <p>Look beyond butternut squash’s intimidating hard skin, and you’ll find a bright orange flesh, buttery
        <p> texture
            and slightly sweet, nutty flavor — with so many meal possibilities! Why should you make butternut
        <p> squash
            your go-to ingredient for fall and winter meals?</p>
    </div>
    <br>
    <div class="statistics">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h3 class="inf">225</h3>
                    <p>Brands</p>
                </div>
                <div class="col-4">
                    <h3 class="inf">14</h3>
                    <p>Stores</p>
                </div>
                <div class="col-4">
                    <h3 class="inf">632</h3>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </div>
    <div class="fructs">
        <p>k</p>
    </div>
    <div class="advantage">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h3 class="curved" align="center">Free Shipping</h3>
                    <p>we work with proven designers and manufacturers, that’s why we can guarantee 100% quality of all
                        items.</p>
                </div>
                <div class="col-4">
                    <h3 class="curved" align="center">24/7 Support</h3>
                    <p>we ship all over USA as well as overseas. It takes 3-5 business days for package to be delivered
                        within US.</p>
                </div>
                <div class="col-4">
                    <h3 class="curved" align="center">Payment Process</h3>
                    <p>we offer affordable prices and regularly announce sales on last season’s items.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="founder">
        <h3 class="curved" align="center">The Founder</h3>
        <cvet class="ground">
        <p>Look beyond butternut squash’s intimidating hard skin, and you’ll find a bright orange <p>
            flesh, buttery texture and slightly sweet, nutty flavor — with so many meal possibilities! <p>
            Why should you make butternut squash your go-to ingredient for fall and winter meals?</p>
        </cvet>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5 class="curved">Categories</h5>
                    <br>
                    <p>New Products</p>
                    <p>Our Stores</p>
                    <p>Top sellers</p>
                    <p>Uncategorized</p>
                    <p>Your Health</p>
                </div>
                <div class="col-3">
                    <h5 class="curved">Information</h5>
                    <br>
                    <p>Home</p>
                    <p>About</p>
                    <p>Blog</p>
                    <p>Shop</p>
                    <p>Contacts</p>
                </div>
                <div class="col-3">
                    <h5 class="curved">My account</h5>
                    <br>
                    <p>Checkout</p>
                    <p>Compare</p>
                    <p>My account</p>
                    <p>Wishlist</p>
                </div>
                <div class="col-3">
                    <h5 class="curved">Store Information</h5>
                    <p><img src="https://img.icons8.com/material-outlined/32/000000/marker.png">
                        Address: 4578 Marmora Road, Glasgow</p>
                    <p><img src="https://img.icons8.com/ios/32/000000/phone-filled.png"> Phones: +3(800) 2345-6789:
                        +3(800) 2345-6790</p>
                    <p><img src="https://img.icons8.com/ios/32/000000/clock.png"> Hours: 7 Days a week from 9:00
                        am to 7:00 pm</p>
                    <p><img src="https://img.icons8.com/windows/32/000000/gmail.png">E-mail: info@demolink.org</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>