<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Contacts</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/contacts.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
</nav>
<div id="content">
    <div class="about1">
        <p>About1</p>
    </div>
    <div class="map">
        <img src="img/dummy-map.png" class="maps">
    </div>
    <br>
    <br>
    <div class="connection">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="50" height="50"
                         viewBox="0 0 224 224"
                         style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                           stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                           font-family="none" font-weight="none" font-size="none" text-anchor="none"
                           style="mix-blend-mode: normal">
                            <path d="M0,224v-224h224v224z" fill="none"></path>
                            <g fill="#2ecc71">
                                <g id="surface1">
                                    <path d="M53.0425,13.3875c-3.4475,-0.28 -7.28,0.7175 -10.815,3.2025c-3.115,2.17 -9.835,7.5075 -16.1175,13.545c-3.1325,3.01 -6.125,6.1425 -8.435,9.2225c-2.3275,3.08 -4.3575,5.8975 -4.235,9.9925c0.1225,3.675 0.49,14.5425 8.3125,31.2025c7.8225,16.6425 22.995,39.48 52.5875,69.09c29.61,29.61 52.4475,44.7825 69.09,52.605c16.6425,7.8225 27.5275,8.19 31.2025,8.3125c4.0775,0.1225 6.895,-1.9075 9.975,-4.235c3.08,-2.3275 6.2125,-5.3025 9.2225,-8.435c6.02,-6.2825 11.3575,-13.0025 13.5275,-16.1175c4.9525,-7.0525 4.13,-15.3825 -1.3825,-19.25c-3.465,-2.4325 -35.3325,-23.6425 -40.1275,-26.5825c-4.865,-2.975 -10.465,-1.6275 -15.47,1.015c-3.9375,2.0825 -14.595,8.19 -17.64,9.94c-2.2925,-1.4525 -10.99,-7.245 -29.6975,-25.9525c-18.725,-18.7075 -24.5,-27.405 -25.9525,-29.6975c1.75,-3.045 7.84,-13.65 9.94,-17.6575c2.625,-4.9875 4.095,-10.64 0.9625,-15.54c-1.3125,-2.0825 -7.28,-11.165 -13.3,-20.2825c-6.0375,-9.1175 -11.76,-17.7625 -13.2475,-19.8275v-0.0175c-1.9425,-2.6775 -4.97,-4.2525 -8.4,-4.5325zM52.22,22.54c1.225,0.1575 1.96,0.6475 1.96,0.6475c0.7175,0.9975 7,10.4125 13.02,19.5125c6.02,9.1175 12.1625,18.4625 13.23,20.16c0.175,0.2625 0.42,3.2375 -1.33,6.545v0.0175c-1.9775,3.7625 -11.2,19.88 -11.2,19.88l-1.2775,2.2575l1.3125,2.24c0,0 6.8775,11.6025 28.7525,33.4775c21.8925,21.875 33.495,28.77 33.495,28.77l2.24,1.3125l2.2575,-1.2775c0,0 16.0825,-9.205 19.88,-11.2c3.3075,-1.7325 6.2825,-1.505 6.6325,-1.295c3.0975,1.9075 37.52,24.78 39.6375,26.2675c0.07,0.0525 1.9425,2.8875 -0.7875,6.7725h-0.0175c-1.645,2.3625 -7.035,9.205 -12.6525,15.05c-2.8175,2.9225 -5.705,5.6525 -8.155,7.49c-2.45,1.8375 -4.6375,2.415 -4.2875,2.4325c-3.815,-0.1225 -12.2325,-0.21 -27.685,-7.4725c-15.4525,-7.245 -37.5025,-21.7525 -66.57,-50.8375c-29.05,-29.05 -43.5575,-51.1 -50.82,-66.57c-7.245,-15.4525 -7.3325,-23.87 -7.455,-27.6675c0.0175,0.35 0.595,-1.855 2.4325,-4.305c1.8375,-2.45 4.55,-5.355 7.4725,-8.1725c5.8625,-5.6175 12.6875,-11.0075 15.05,-12.6525v0.0175c1.9425,-1.365 3.64,-1.54 4.865,-1.4z"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <p class="curved">Phone:</p>
                    <p>(719) 445-2808; (719) 445-2809</p>
                </div>
                <div class="col-4">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="50" height="50"
                         viewBox="0 0 224 224"
                         style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                           stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                           font-family="none" font-weight="none" font-size="none" text-anchor="none"
                           style="mix-blend-mode: normal">
                            <path d="M0,224v-224h224v224z" fill="none"></path>
                            <g fill="#2ecc71">
                                <g id="surface1">
                                    <path d="M112,4.48c-39.6025,0 -71.68,32.0775 -71.68,71.68c0,32.7425 17.29,67.935 34.3,95.2c17.01,27.265 34.02,46.62 34.02,46.62c0.8575,0.9625 2.0825,1.5225 3.36,1.5225c1.2775,0 2.5025,-0.56 3.36,-1.5225c0,0 17.0275,-19.7575 34.02,-47.18c16.9925,-27.4225 34.3,-62.5275 34.3,-94.64c0,-39.6025 -32.0775,-71.68 -71.68,-71.68zM112,13.44c34.7725,0 62.72,27.9475 62.72,62.72c0,28.8225 -16.2925,63.0875 -32.9,89.88c-13.9125,22.4525 -25.69,36.9075 -29.82,41.86c-4.165,-4.9175 -15.9425,-19.0575 -29.82,-41.3c-16.59,-26.6 -32.9,-60.9175 -32.9,-90.44c0,-34.7725 27.9475,-62.72 62.72,-62.72zM112,49.28c-17.2725,0 -31.36,14.0875 -31.36,31.36c0,17.2725 14.0875,31.36 31.36,31.36c17.2725,0 31.36,-14.0875 31.36,-31.36c0,-17.2725 -14.0875,-31.36 -31.36,-31.36zM112,58.24c12.425,0 22.4,9.975 22.4,22.4c0,12.425 -9.975,22.4 -22.4,22.4c-12.425,0 -22.4,-9.975 -22.4,-22.4c0,-12.425 9.975,-22.4 22.4,-22.4z"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <p class="curved">Address:</p>
                    <p>4578 Marmora Road, Glasgow</p>
                </div>
                <div class="col-4">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="50" height="50"
                         viewBox="0 0 224 224"
                         style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                           stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                           font-family="none" font-weight="none" font-size="none" text-anchor="none"
                           style="mix-blend-mode: normal">
                            <path d="M0,224v-224h224v224z" fill="none"></path>
                            <g fill="#2ecc71">
                                <g id="surface1">
                                    <path d="M0,31.36v161.28h224v-161.28zM8.96,40.32h206.08v11.2c-1.75,1.5225 -80.3075,70.0525 -87.64,76.44l-0.42,0.42c-5.81,5.0575 -11.76,6.02 -14.98,6.02c-3.2025,0 -9.17,-0.9625 -14.98,-6.02c-1.6625,-1.4525 -13.6325,-11.795 -22.26,-19.32c-25.6025,-22.33 -64.4875,-56.385 -65.8,-57.54zM8.96,63.42c7.77,6.7725 35.3325,30.765 58.8,51.24l-58.8,46.48zM215.04,63.42v97.72l-58.8,-46.48c23.4675,-20.475 51.03,-44.4675 58.8,-51.24zM74.62,120.68c5.4425,4.7425 15.2775,13.335 16.52,14.42l0.14,0.14c7.5775,6.51 15.6275,8.12 20.72,8.12c5.1275,0 13.2475,-1.6275 20.86,-8.26c1.26,-1.085 11.165,-9.625 16.66,-14.42l65.52,51.8v11.2h-206.08v-11.2z"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <p class="curved">E-mail:</p>
                    <p>info@demolink.org</p>
                </div>
            </div>
        </div>
    </div>
        <br>
        <div class="data">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <form>
                            <div class="form-group row">
                                <label for="colFormLabel" class="col-sm-2 col-form-label">Your Name</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="colFormLabel" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="colFormLabel" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="colFormLabel" class="col-sm-2 col-form-label">Your Website</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="colFormLabel" placeholder="Your Website">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label">Your Company</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="colFormLabel" placeholder="Your Company">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5 class="curved">Categories</h5>
                    <br>
                    <p>New Products</p>
                    <p>Our Stores</p>
                    <p>Top sellers</p>
                    <p>Uncategorized</p>
                    <p>Your Health</p>
                </div>
                <div class="col-3">
                    <h5 class="curved">Information</h5>
                    <br>
                    <p>Home</p>
                    <p>About</p>
                    <p>Blog</p>
                    <p>Shop</p>
                    <p>Contacts</p>
                </div>
                <div class="col-3">
                    <h5 class="curved">My account</h5>
                    <br>
                    <p>Checkout</p>
                    <p>Compare</p>
                    <p>My account</p>
                    <p>Wishlist</p>
                </div>
                <div class="col-3">
                    <h5 class="curved">Store Information</h5>
                    <p><img src="https://img.icons8.com/material-outlined/32/000000/marker.png">
                        Address: 4578 Marmora Road, Glasgow</p>
                    <p><img src="https://img.icons8.com/ios/32/000000/phone-filled.png"> Phones: +3(800) 2345-6789:
                        +3(800) 2345-6790</p>
                    <p><img src="https://img.icons8.com/ios/32/000000/clock.png"> Hours: 7 Days a week from 9:00
                        am to 7:00 pm</p>
                    <p><img src="https://img.icons8.com/windows/32/000000/gmail.png">E-mail: info@demolink.org</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>