<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Home</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
</nav>
<div id="content">
    <div class="main">
        <div class="container">
            <h1 class="big">Green Leaves
                Up To <span class="green">20% Off</span></h1>
            <p class="curved">
                Always Fresh, Crispy and Full of Vitamins
            </p>
            <button class="btn btn-success"> add to cart</button>
        </div>
    </div>
    <div class="steps container">
        <h2 class="curved text-center green">Welcome to our healthy farm!</h2>
        <div class="container">
            <div class="row">
                <div class="col">
                    <span class="curved green big d-block">1.</span>
                    <strong class="curved">Best Quality Products</strong>
                    <p>We stand for providing the most fresh organic products which will serve your health and be a
                        source of vitamins and minerals for our clients.</p>
                </div>
                <div class="col">
                    <span class="curved green big d-block">2.</span>
                    <strong class="curved">Farmer Products</strong>
                    <p>We work with many farms to provide you with natural products grown with love and care with no GMO
                        or pesticides.</p>
                </div>
                <div class="col">
                    <span class="curved green big d-block">3.</span>
                    <strong class="curved">Fast Delivery</strong>
                    <p>We want our client to receive their fresh products as soon as possible, so we process and ship
                        the order at once.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-selection">
        <div class="container">
            <div class="row">
                <div class="col-6 pr-0">
                    <img align="right"
                         alt="" class="jet-banner__img"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/banners1.jpg">
                </div>
                <div class="col-6">
                    <img align="left"
                         alt=""
                         class="jet-banner__img" id="img-banner-right"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/banners.jpg">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="showcase container">
        <h3 class="curved text-center">Our Products</h3>

        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">Navbar</a>
            <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link disabled" href="#">Disabled</a>
                </div>
            </div>
        </nav>
        <div id="tovar">
            <div class="row">
                <div class="col-3"><img alt="" src="img/Organic-Beetroot-1kg-300x300.png">
                    <p class="product_title">Buryak</p>
                    <p class="product_price">2.56$</p>
                </div>
                <div class="col-3"><img alt="" src="img/Organic-Cauliflower-300x300.png">
                    <p class="product_title">Kapusta</p>
                    <p class="product_price">7.88$</p>
                </div>
                <div class="col-3"><img alt="" src="img/Organic-Fennel-300x300.png">
                    <p class="product_title">Cybulya</p>
                    <p class="product_price">4.81$</p>
                </div>
                <div class="col-3"><img alt="" src="img/Organic-Jap-Pumpkin-1kg-300x300.png">
                    <p class="product_title">Tykva</p>
                    <p class="product_price">9.88$</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3"><img alt="" src="img/Organic-Kiwi-Fruit-500g-300x300.png">
                    <p class="product_title">Kiwi</p>
                    <p class="product_price">6.88$</p>
                </div>
                <div class="col-3"><img alt="" src="img/Organic-Mushrooms-150g-300x300.png">
                    <p class="product_title">Griby</p>
                    <p class="product_price">3.13$</p>
                </div>
                <div class="col-3"><img alt="" src="img/Organic-Parsley-300x300.png">
                    <p class="product_title">Petrushka</p>
                    <p class="product_price">2.25$</p>
                </div>
                <div class="col-3"><img alt="" src="img/Organic-Sebago-Potatoes-1kg-300x300.png">
                    <p class="product_title">Kartoshka</p>
                    <p class="product_price">2.50$-5.50$</p>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <h1 class="big"> Fruits and Vegetables </h1>
        <h3 class="curved">Fresh and Delicious All Year Round!</h3>
        <button class="btn btn-success">SHOP NOW!</button>
    </div>
    <div class="heart">
        <div class="row">
            <div class="col-6">
                <img align="center" alt=""
                     class="attachment-large size-large"
                     height="618" sizes="(max-width: 810px) 100vw, 810px"
                     src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/12/Untitled-1.png"
                     srcset="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/12/Untitled-1.png 810w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/12/Untitled-1-300x229.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/12/Untitled-1-768x586.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/12/Untitled-1-560x427.png 560w"
                     width="810">
            </div>
            <div class="col-6 subtitle">
                <h4 class="curved">A Source of Vitamins</h4>
                <p class="subtitle">Vegetables can be eaten either raw or cooked and play an important role in human
                    nutrition, being
                    mostly low in fat and carbohydrates, but high in vitamins, minerals and dietary fiber.</p>
            </div>
        </div>
    </div>
    <div class="dish">
        <h3 class="curved heart out"> Latest from the Blog </h3>
        <div class="row ">
            <div class="col-4">
                <img
                        align="right"
                        alt="Health Benefits of a Raw Food" height="270"
                        src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/post7-360x270.jpg"
                        width="360">
            </div>
            <div class="col-4">
                <img alt="The Anytime Snack Pack for Everyone"
                     height="270"
                     id="image"
                     src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/post4-360x270.jpg"
                     width="360">
            </div>
            <div class="col-4">
                <img
                        align="left"
                        alt="6 After-School Snacks the Kiddos Will Love" height="270"
                        src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/post2-360x270.jpg"
                        width="360">
            </div>
        </div>
    </div>
    <div id="table-tovar">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h5 class="curved">Cold Cereal</h5>
                    <img alt="" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                         height="300"
                         sizes="(max-width: 300px) 100vw, 300px"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg.png"
                         srcset="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg.png 1000w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-150x150.png 150w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-300x300.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-768x768.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-460x460.png 460w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-560x560.png 560w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-104x104.png 104w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-260x260.png 260w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-78x78.png 78w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-160x160.png 160w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-600x600.png 600w"
                         width="300">
                    <p class="product_title">Organic Beetroot</p>
                    <p class="product_price">2.56$</p>
                </div>
                <div class="col-4">
                    <h5 class="curved">Cold Cereal</h5>
                    <img alt="" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                         height="300"
                         sizes="(max-width: 300px) 100vw, 300px"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg.png"
                         srcset="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg.png 1000w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-150x150.png 150w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-300x300.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-768x768.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-460x460.png 460w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-560x560.png 560w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-104x104.png 104w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-260x260.png 260w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-78x78.png 78w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-160x160.png 160w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-600x600.png 600w"
                         width="300">
                    <p class="product_title">Organic Beetroot</p>
                    <p class="product_price">2.56$</p>
                </div>
                <div class="col-4">
                    <h5 class="curved">Cold Cereal</h5>
                    <img alt="" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                         height="300"
                         sizes="(max-width: 300px) 100vw, 300px"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg.png"
                         srcset="https://ld-wp.template-help.com/woocommerenanyice_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg.png 1000w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-150x150.png 150w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-300x300.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-768x768.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-460x460.png 460w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-560x560.png 560w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-104x104.png 104w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-260x260.png 260w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-78x78.png 78w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-160x160.png 160w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Beetroot-1kg-600x600.png 600w"
                         width="300">
                    <p class="product_title">Organic Beetroot</p>
                    <p class="product_price">2.56$</p>
                </div>
                <div class="col-4">
                    <!-- TODO: width i height luchshe v css pisat -->

                    <!-- yasnen -->
                    <img height="300" width="300" alt="vsevolodovna sosi"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower.png"
                         class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                         srcset="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower.png 1000w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-150x150.png 150w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-300x300.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-768x768.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-460x460.png 460w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-560x560.png 560w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-104x104.png 104w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-260x260.png 260w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-78x78.png 78w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-160x160.png 160w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-600x600.png 600w"
                         sizes="(max-width: 300px) 100vw, 300px"/>
                    <p class="product_title">Organic Cauliflower</p>
                    <p class="product_price">7.88$</p>
                </div>
                <div class="col-4">
                    <img alt="" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                         height="300"
                         sizes="(max-width: 300px) 100vw, 300px"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower.png"
                         srcset="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower.png 1000w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-150x150.png 150w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-300x300.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-768x768.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-460x460.png 460w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-560x560.png 560w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-104x104.png 104w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-260x260.png 260w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-78x78.png 78w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-160x160.png 160w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-600x600.png 600w"
                         width="300">
                    <p class="product_title">Organic Cauliflower</p>
                    <p class="product_price">7.88$</p>
                </div>
                <div class="col-4">
                    <img alt="" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                         height="300"
                         sizes="(max-width: 300px) 100vw, 300px"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower.png"
                         srcset="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower.png 1000w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-150x150.png 150w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-300x300.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-768x768.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-460x460.png 460w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-560x560.png 560w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-104x104.png 104w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-260x260.png 260w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-78x78.png 78w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-160x160.png 160w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Organic-Cauliflower-600x600.png 600w"
                         width="300">
                    <p class="product_title">Organic Cauliflower</p>
                    <p class="product_price">7.88$</p>
                </div>
                <div class="col-4">
                    <img alt="" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                         height="300"
                         sizes="(max-width: 300px) 100vw, 300px"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1.png"
                         srcset="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1.png 1000w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-150x150.png 150w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-300x300.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-768x768.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-460x460.png 460w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-560x560.png 560w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-104x104.png 104w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-260x260.png 260w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-78x78.png 78w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-160x160.png 160w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-600x600.png 600w"
                         width="300">
                    <p class="product_title">Bob's Red Mill</p>
                    <p class="product_price">32.88$</p>
                </div>
                <div class="col-4">
                    <img alt="" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                         height="300"
                         sizes="(max-width: 300px) 100vw, 300px"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1.png"
                         srcset="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1.png 1000w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-150x150.png 150w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-300x300.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-768x768.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-460x460.png 460w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-560x560.png 560w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-104x104.png 104w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-260x260.png 260w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-78x78.png 78w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-160x160.png 160w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-600x600.png 600w"
                         width="300">
                    <p class="product_title">Bob's Red Mill</p>
                    <p class="product_price">32.88$</p>
                </div>
                <div class="col-4">
                    <img alt="" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                         height="300"
                         sizes="(max-width: 300px) 100vw, 300px"
                         src="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1.png"
                         srcset="https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1.png 1000w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-150x150.png 150w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-300x300.png 300w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-768x768.png 768w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-460x460.png 460w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-560x560.png 560w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-104x104.png 104w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-260x260.png 260w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-78x78.png 78w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-160x160.png 160w, https://ld-wp.template-help.com/woocommerce_prod-11619_v1/wp-content/uploads/2017/10/Bobs-Red-Mill-Whole-Wheat-Flour-5-lb-Pack-of-4_1-600x600.png 600w"
                         width="300">
                    <p class="product_title">Bob's Red Mill</p>
                    <p class="product_price">32.88$</p>
                </div>
            </div>
        </div>
    </div>
    <div class="Subscribe">
        <h3 class="curved" align="center">Subscribe Newsletter</h3>
        <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Enter your mail</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
        </form>
    </div>
    <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h5 class="curved">Categories</h5>
                <br>
                <p>New Products</p>
                <p>Our Stores</p>
                <p>Top sellers</p>
                <p>Uncategorized</p>
                <p>Your Health</p>
            </div>
            <div class="col-3">
                <h5 class="curved">Information</h5>
                <br>
                <p>Home</p>
                <p>About</p>
                <p>Blog</p>
                <p>Shop</p>
                <p>Contacts</p>
            </div>
            <div class="col-3">
                <h5 class="curved">My account</h5>
                <br>
                <p>Checkout</p>
                <p>Compare</p>
                <p>My account</p>
                <p>Wishlist</p>
            </div>
            <div class="col-3">
                <h5 class="curved">Store Information</h5>
                <p><img src="https://img.icons8.com/material-outlined/32/000000/marker.png">
                    Address: 4578 Marmora Road, Glasgow</p>
                <p><img src="https://img.icons8.com/ios/32/000000/phone-filled.png"> Phones: +3(800) 2345-6789:
                    +3(800) 2345-6790</p>
                <p><img src="https://img.icons8.com/ios/32/000000/clock.png"> Hours: 7 Days a week from 9:00
                    am to 7:00 pm</p>
                <p><img src="https://img.icons8.com/windows/32/000000/gmail.png">E-mail: info@demolink.org</p>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>

